{
    "name": "lambda",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "antlr4": "^4.11.0",
        "codemirror": "^6.0.1",
        "mathjax-vue3": "^1.0.1",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.2.0",
        "vite": "^3.2.0"
    }
}
